jaasRealm.beginLogin = JAASRealm login requerido para nombre de usuario "{0}" usando LoginContext para aplicaci\u00F3n "{1}"
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# language es
# package org.apache.catalina.realm
jaasRealm.accountExpired = El usuario {0} NO ha sido autentificado porque ha expirado su cuenta
jaasRealm.authenticateFailure = Nombre de usuario "{0}" NO autenticado con \u00E9xito
jaasRealm.authenticateSuccess = Nombre de usuario "{0}" autenticado con \u00E9xito como Principal "{1}" -- Tambi\u00E9n se ha creado el Asunto
jaasRealm.credentialExpired = El usuario {0} NO ha sido autentificado porque ha expirado su credencial
jaasRealm.failedLogin = El usuario {0} NO ha sido autentificado porque ha fallado el login
jaasRealm.loginException = Excepci\u00F3n de Login autenticando nombre de usuario {0}
jaasRealm.unexpectedError = Error inesperado
jaasRealm.loginContextCreated = JAAS LoginContext creado para nombre de usuario "{0}"
jaasRealm.userPrincipalSuccess = El asunto para el nombre de usuario "{0}" devolvi\u00F3 usuario Principal "{1}"
jaasRealm.userPrincipalFailure = El asunto para el nombre de usuario "{0}" no devolvi\u00F3 un usuario Principal v\u00E1lido
jaasRealm.cachePrincipal = Usuario Principal "{0}" en cach\u00E9; tiene {1} papel de Principal
jaasRealm.checkPrincipal = Revisando Principal "{0}" [{1}]
jaasRealm.userPrincipalSuccess = El Principal "{0}" es una clase v\u00E1lida de usuario. La vamos a usar como usuario Principal.
jaasRealm.userPrincipalFailure = No se ha hallado usuario Principal
jaasRealm.rolePrincipalAdd = A\u00F1adiend papel Principal "{0}" a los papeles de este usuario Principal
jaasRealm.rolePrincipalSuccess = hallado {0} papeles de Principal
jaasRealm.rolePrincipalFailure = No se han hallado papeles de Principal v\u00E1lidos.
jaasRealm.isInRole.start = Revisando si el usuario Principal "{0}" tiene el papel "{1}"
jaasRealm.isInRole.noPrincipalOrRole = No se han hallado papeles de Principal. El usuario Principal o el Asunto es nulo o el usuario Principal no est\u00E1 en cach\u00E9
jaasRealm.isInRole.principalCached = El Usuario Principal tiene {0} papeles de Principal
jaasRealm.isInRole.possessesRole = El Usuario Principal tiene un papele de Principal llamado "{0}"
jaasRealm.isInRole.match = Hallado papel de Principal coincidente.
jaasRealm.isInRole.noMatch = NO hallado papel de Principal coincidente.
jaasCallback.digestpassword = Resumida contrase\u00F1a "{0}" como "{1}"
jaasCallback.username = Devuelto nombre de usuario "{0}"
jaasCallback.password = Devuelta contrase\u00F1a "{0}"
jdbcRealm.authenticateFailure = El usuario {0} NO ha sido autentificado correctamente
jdbcRealm.authenticateSuccess = El usuario {0} ha sido autentificado correctamente
jdbcRealm.close = Excepci\u00F3n al cerrar la conexi\u00F3n a la base de datos
jdbcRealm.exception = Excepci\u00F3n al realizar la autentificaci\u00F3n
jdbcRealm.getPassword.exception = Excepci\u00F3n recuperando contrase\u00F1a para "{0}"
jdbcRealm.getRoles.exception = Excepci\u00F3n recuperando papeles para "{0}"
jdbcRealm.open = Excepci\u00F3n abriendo la conexi\u00F3n a la base de datos
jndiRealm.authenticateFailure = Autentificaci\u00F3n fallida para el usuario {0}
jndiRealm.authenticateSuccess = Autentificaci\u00F3n correcta para el usuario {0}
jndiRealm.close = Excepci\u00F3n al cerrar la conexi\u00F3n al servidor de directorio
jndiRealm.exception = Excepci\u00F3n al realizar la autentificaci\u00F3n
jndiRealm.open = Excepci\u00F3n al abrir la conexi\u00F3n al servidor de directorio
memoryRealm.authenticateFailure = Autentificaci\u00F3n fallida para el usuario {0}
memoryRealm.authenticateSuccess = Autentificaci\u00F3n correcta para el usuario {0}
memoryRealm.loadExist = El fichero de usuarios {0} no ha podido ser le\u00EDdo
memoryRealm.loadPath = Cargando los usuarios desde el fichero {0}
memoryRealm.readXml = Excepci\u00F3n mientras se le\u00EDa el fichero de usuarios
realmBase.algorithm = El algoritmo resumen (digest) {0} es inv\u00E1lido
realmBase.alreadyStarted = Este dominio ya ha sido inicializado
realmBase.digest = Error procesando las credenciales del usuario
realmBase.forbidden = El acceso al recurso pedido ha sido denegado
realmBase.hasRoleFailure = El usuario {0} NO desempe\u00F1a el papel de {1}
realmBase.hasRoleSuccess = El usuario {0} desempe\u00F1a el papel de {1}
realmBase.notAuthenticated = Error de Configuraci\u00F3n\: No se pueden realizar funciones de control de acceso sin un principal autentificado
realmBase.notStarted = Este dominio a\u00FAn no ha sido inicializado
realmBase.authenticateFailure = Nombre de usuario {0} NO autenticado con \u00E9xito
realmBase.authenticateSuccess = Nombre de usuario {0} autenticado con \u00E9xito
userDatabaseRealm.authenticateError = Error de configuraci\u00F3n de Login autenticando nombre de usuario {0}
userDatabaseRealm.lookup = Excepci\u00F3n buscando en Base de datos de Usuario mediante la clave {0}
userDatabaseRealm.noDatabase = No se ha hallado componente de Base de datos de Usuario mediante la clave {0}
userDatabaseRealm.noEngine = No se ha hallado componente de Motor en jerarqu\u00EDa de contenedor
userDatabaseRealm.noGlobal = No se ha hallado contexto de recursos globales JNDI
dataSourceRealm.authenticateFailure = Nombre de usuario {0} NO autenticado con \u00E9xito
dataSourceRealm.authenticateSuccess = Nombre de usuario {0} autenticado con \u00E9xito
dataSourceRealm.close = Excepci\u00F3n cerrando conexi\u00F3n a base de datos
dataSourceRealm.exception = Excepci\u00F3n realizando autenticaci\u00F3n
dataSourceRealm.getPassword.exception = Excepci\u00F3n recuperando contrase\u00F1a para "{0}"
dataSourceRealm.getRoles.exception = Excepci\u00F3n recuperando papeles para "{0}"
dataSourceRealm.open = Excepci\u00F3n abriendo conexi\u00F3n a base de datos
jaasRealm.authenticatedSuccess = El usuario {0} ha sido autentificado con \u00E9xito
